{
    "schemaVersion": 1,
    "id": "pingstabilizer",
    "version": "${version}",
    "name": "Ping Stabilizer",
    "description": "Active network stabilizer for smoother PvP and hit registration by Lorduza",
    "authors": [
        "Lorduza"
    ],
    "contact": {
        "homepage": "https://github.com/lorduza/ping-stabilizer",
        "sources": "https://github.com/lorduza/ping-stabilizer"
    },
    "license": "MIT",
    "icon": "assets/pingstabilizer/icon.png",
    "environment": "client",
    "entrypoints": {
        "main": [
            "com.lorduza.pingstabilizer.PingStabilizerMod"
        ],
        "client": [
            "com.lorduza.pingstabilizer.client.ClientInitializer"
        ],
        "modmenu": [
            "com.lorduza.pingstabilizer.client.ui.ModMenuIntegration"
        ]
    },
    "mixins": [
        "mixins.pingstabilizer.json"
    ],
    "depends": {
        "fabricloader": ">=${loader_version}",
        "fabric": "*",
        "minecraft": "~1.21.1",
        "java": ">=21",
        "cloth-config": "*",
        "modmenu": "*"
    }
}
